{
  "name": "tech-calendar-brazil",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.12.4",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "biome check",
    "format": "biome format --write",
    "test:rtl": "vitest run",
    "test:rtl:ui": "vitest --ui"
  },
  "dependencies": {
    "@googleapis/calendar": "^15.0.0",
    "@hookform/resolvers": "^5.2.1",
    "@libsql/client": "^0.15.14",
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slot": "^1.2.3",
    "better-auth": "^1.3.7",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.18",
    "dotenv": "^17.2.1",
    "drizzle-orm": "^0.44.5",
    "lucide-react": "^0.541.0",
    "next": "15.5.0",
    "next-themes": "^0.4.6",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-error-boundary": "^6.0.0",
    "react-hook-form": "^7.62.0",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.3.1",
    "zod": "^4.1.4"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.0",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^5.0.2",
    "@vitest/ui": "3.2.4",
    "drizzle-kit": "^0.31.4",
    "jsdom": "^26.1.0",
    "tailwindcss": "^4",
    "tw-animate-css": "^1.3.7",
    "typescript": "^5",
    "ultracite": "5.2.4",
    "vitest": "^3.2.4"
  }
}
